<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OdysseyModelStoreContainer" CdmEntityContainer="OdysseyEntities">
    <EntitySetMapping Name="RefCountries">
      <EntityTypeMapping TypeName="OdysseyModel.RefCountry">
        <MappingFragment StoreEntitySet="RefCountry">
          <ScalarProperty Name="RN_PK" ColumnName="RN_PK" />
          <ScalarProperty Name="RN_Code" ColumnName="RN_Code" />
          <ScalarProperty Name="RN_IsActive" ColumnName="RN_IsActive" />
          <ScalarProperty Name="RN_IsSystem" ColumnName="RN_IsSystem" />
          <ScalarProperty Name="RN_Desc" ColumnName="RN_Desc" />
          <ScalarProperty Name="RN_EconomicGrouping" ColumnName="RN_EconomicGrouping" />
          <ScalarProperty Name="RN_CountryDialingCode" ColumnName="RN_CountryDialingCode" />
          <ScalarProperty Name="RN_AddressFormattingRule" ColumnName="RN_AddressFormattingRule" />
          <ScalarProperty Name="RN_PostcodeValidationRule" ColumnName="RN_PostcodeValidationRule" />
          <ScalarProperty Name="RN_StateProvinceValidationRule" ColumnName="RN_StateProvinceValidationRule" />
          <ScalarProperty Name="RN_RX_NKLocalCurrency" ColumnName="RN_RX_NKLocalCurrency" />
          <ScalarProperty Name="RN_IsoAlpha3Code" ColumnName="RN_IsoAlpha3Code" />
          <ScalarProperty Name="RN_IsoNumericUNM49Code" ColumnName="RN_IsoNumericUNM49Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefUNLOCOes">
      <EntityTypeMapping TypeName="OdysseyModel.RefUNLOCO">
        <MappingFragment StoreEntitySet="RefUNLOCO">
          <ScalarProperty Name="RL_PK" ColumnName="RL_PK" />
          <ScalarProperty Name="RL_Code" ColumnName="RL_Code" />
          <ScalarProperty Name="RL_IsActive" ColumnName="RL_IsActive" />
          <ScalarProperty Name="RL_IsSystem" ColumnName="RL_IsSystem" />
          <ScalarProperty Name="RL_PortName" ColumnName="RL_PortName" />
          <ScalarProperty Name="RL_NameWithDiacriticals" ColumnName="RL_NameWithDiacriticals" />
          <ScalarProperty Name="RL_IATA" ColumnName="RL_IATA" />
          <ScalarProperty Name="RL_CoOrdinates" ColumnName="RL_CoOrdinates" />
          <ScalarProperty Name="RL_HasAirport" ColumnName="RL_HasAirport" />
          <ScalarProperty Name="RL_HasSeaport" ColumnName="RL_HasSeaport" />
          <ScalarProperty Name="RL_HasRail" ColumnName="RL_HasRail" />
          <ScalarProperty Name="RL_HasRoad" ColumnName="RL_HasRoad" />
          <ScalarProperty Name="RL_HasPost" ColumnName="RL_HasPost" />
          <ScalarProperty Name="RL_HasCustomsLodge" ColumnName="RL_HasCustomsLodge" />
          <ScalarProperty Name="RL_HasUnload" ColumnName="RL_HasUnload" />
          <ScalarProperty Name="RL_HasStore" ColumnName="RL_HasStore" />
          <ScalarProperty Name="RL_HasTerminal" ColumnName="RL_HasTerminal" />
          <ScalarProperty Name="RL_HasDischarge" ColumnName="RL_HasDischarge" />
          <ScalarProperty Name="RL_HasOutport" ColumnName="RL_HasOutport" />
          <ScalarProperty Name="RL_HasBorderCrossing" ColumnName="RL_HasBorderCrossing" />
          <ScalarProperty Name="RL_R3" ColumnName="RL_R3" />
          <ScalarProperty Name="RL_RW" ColumnName="RL_RW" />
          <ScalarProperty Name="RL_RN_NKCountryCode" ColumnName="RL_RN_NKCountryCode" />
          <ScalarProperty Name="RL_IsUpdatable" ColumnName="RL_IsUpdatable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>