<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessManager.Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BusinessManagerModelStoreContainer">
    <EntitySet Name="Choir" EntityType="BusinessManager.Model.Store.Choir" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="BusinessManager.Model.Store.Student" store:Type="Tables" />
    <AssociationSet Name="StudentChoir" Association="BusinessManager.Model.Store.StudentChoir">
      <End Role="Choir" EntitySet="Choir" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Choir">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="ChoirId" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="StudentChoir">
    <End Role="Choir" Type="BusinessManager.Model.Store.Choir" Multiplicity="0..1" />
    <End Role="Student" Type="BusinessManager.Model.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choir">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ChoirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>