<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessManagerModelStoreContainer" CdmEntityContainer="BusinessManagerEntities">
    <EntitySetMapping Name="Choirs">
      <EntityTypeMapping TypeName="BusinessManager.Model.Choir">
        <MappingFragment StoreEntitySet="Choir">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="BusinessManager.Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ChoirId" ColumnName="ChoirId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controls">
      <EntityTypeMapping TypeName="BusinessManager.Model.Control">
        <MappingFragment StoreEntitySet="Control">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="BusinessManager.Model.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>