<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessManager.Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BusinessManagerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Choirs" EntityType="BusinessManager.Model.Choir" />
    <EntitySet Name="Students" EntityType="BusinessManager.Model.Student" />
    <AssociationSet Name="StudentChoir" Association="BusinessManager.Model.StudentChoir">
      <End Role="Choir" EntitySet="Choirs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Choir">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="BusinessManager.Model.StudentChoir" FromRole="Choir" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ChoirId" />
    <NavigationProperty Name="Choir" Relationship="BusinessManager.Model.StudentChoir" FromRole="Student" ToRole="Choir" />
  </EntityType>
  <Association Name="StudentChoir">
    <End Type="BusinessManager.Model.Choir" Role="Choir" Multiplicity="0..1" />
    <End Type="BusinessManager.Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choir">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ChoirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>