<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a348d88e710e415597a15afab0d69e25" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessManager.Model.Choir" Width="1.5" PointX="10.420224738502981" PointY="18.422177382941442" />
        <EntityTypeShape EntityType="BusinessManager.Model.Student" Width="1.5" PointX="7.8949977550166652" PointY="15.345350406759117" />
        <AssociationConnector Association="BusinessManager.Model.StudentChoir" />
        <EntityTypeShape EntityType="BusinessManager.Model.Control" Width="1.5" PointX="7.2498413712018355" PointY="0.71608996424641924" />
        <EntityTypeShape EntityType="BusinessManager.Model.Payment" Width="1.5" PointX="5.6094040580137658" PointY="30.999089359771038" />
        <AssociationConnector Association="BusinessManager.Model.PaymentStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>