<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a348d88e710e415597a15afab0d69e25" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BusinessManager.Model.Choir" Width="1.5" PointX="10.420224738502981" PointY="18.422177382941442" />
        <EntityTypeShape EntityType="BusinessManager.Model.Student" Width="1.5" PointX="8" PointY="15.375" />
        <AssociationConnector Association="BusinessManager.Model.StudentChoir" />
        <EntityTypeShape EntityType="BusinessManager.Model.Control" Width="1.5" PointX="7.125" PointY="12.625" />
        <EntityTypeShape EntityType="BusinessManager.Model.Payment" Width="1.5" PointX="5.6094040580137658" PointY="30.999089359771038" />
        <AssociationConnector Association="BusinessManager.Model.PaymentStudent" />
        <EntityTypeShape EntityType="BusinessManager.Model.Roll" Width="1.5" PointX="0.69553787479900664" PointY="13.644958040511682" />
        <EntityTypeShape EntityType="BusinessManager.Model.StudentAttendence" Width="1.5" PointX="4.7021539102784145" PointY="18.530690022991362" />
        <AssociationConnector Association="BusinessManager.Model.ChoirRoll" />
        <AssociationConnector Association="BusinessManager.Model.RollAttendence" />
        <AssociationConnector Association="BusinessManager.Model.StudentRoll" />
        <EntityTypeShape EntityType="BusinessManager.Model.Artist" Width="1.5" PointX="1.4939814477665263" PointY="20.05855814556524" />
        <EntityTypeShape EntityType="BusinessManager.Model.SheetMusic" Width="1.5" PointX="9.375" PointY="27" />
        <AssociationConnector Association="BusinessManager.Model.SheetMusicArtist1" />
        <AssociationConnector Association="BusinessManager.Model.SheetMusicComposer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>